.blog-section
  background-image: url('/images/main/blog/bg.png')
  background-size: cover
  position: relative
  padding-top: 60px
  padding-bottom: 0px
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #000
    opacity: .6
  .container
    position: relative
    z-index: 10
  hr
    color: #fff
    background-color: #fff
    border-color: #fff
