@mixin max-width($w)
  @media (max-width: $w)
    @content

.products
  &-section
    padding-top: 50px
    padding-bottom: 50px
  &__row
    display: flex
    justify-content: space-between
    align-items: stretch
    +max-width(1085px)
      display: block
  &__col
    width: 30%
    +max-width(1085px)
      width: 100%
    h2.products__col-title
      font-weight: bold
      text-transform: uppercase
      padding-bottom: 10px
      margin-bottom: 40px
      text-align: center
      position: relative
      +max-width(1085px)
        margin-bottom: 20px
        margin-top: 50px
      &::after
        content: ''
        position: absolute
        bottom: 0
        width: 90px
        max-width: 100%
        height: 1px
        background-color: #aaa
        opacity: .4
        left: 50%
        transform: translateX(-50%)
  &__categorie
    background-color: #fff
    padding-top: 1px
    padding-bottom: 1px
    padding-left: 20px
    padding-right: 20px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .05)
    +max-width(1085px)
      width: 100%
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    +max-width(344px)
      padding-left: 8px
      padding-right: 8px

.rate
  font-size: 15px
  &.rate-full
    color: #fdbc32
