.trending
  &__row
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 40px
  &__item
    width: 23%
    margin-bottom: 40px
    img
      box-shadow: 0px 0px 20px rgba(0, 0, 0, .05)
      position: relative
      z-index: 10
      max-width: 100%
    h2
      margin-top: 10px
      margin-bottom: 5px
      line-height: 1.6
      font-size: 16px
      color: #383838
      height: 50px
      overflow: hidden
      margin-bottom: 10px
      transition: .3s
    h3
      color: #a4a9ab
      margin-bottom: 30px
      transition: .3s
    div
      color: darken(#f5f5f5, 9%)
      transition: transform .2s, opacity .2s
      span
        color: #fdbc32
    button
      text-transform: capitalize
      position: absolute
      border: none
      opacity: 0
      background-color: #02ae70
      color: #fff
      padding: 12px 30px
      font-size: 13px
      transform: translateY(-60px)
      transition: opacity .1s, transform .1s, background-color .3s
      cursor: pointer
      &:focus
        outline: none
      &:hover
        background-color: darken(#fff, 80%)
      span
        padding-right: 8px
    &:hover
      h2
        transform: translateY(-50px)
        opacity: 0
      h3
        transform: translateY(-50px)
        opacity: 0
      div
        transform: translateY(-50px)
        opacity: 0
      button
        visibility: visible
        opacity: 1
        transition: opacity .4s,  transform .3s, background-color .3s
        transform: translateY(-100px)
