.blog
  &__item
    width: 30%
    background-color: #fff
    padding: 20px
    padding-bottom: 30px
    box-shadow: 0px 0px 30px rgba(0, 0, 0, .2)
    img
      width: 100%
      display: block
    h2
      margin-bottom: 5px
      line-height: 1.55
      font-size: 18px
      color: #383838
      overflow: hidden
      transition: .3s
    a
      text-decoration: none
      &:hover
        h2
          color: #02ae70
    h3
      margin-bottom: 15px
      color: #02ae70
      transition: .3s
      font-weight: bold
      font-size: 13px
      letter-spacing: .3px
    p
      line-height: 1.6
      color: #aaa
      margin-bottom: 15px
    a
      text-transform: uppercase
      color: #000
      margin-top: 15px
      font-size: 14px
      position: relative
      &::after
        content: ''
        position: absolute
        bottom: -1px
        left: 0
        width: 100%
        height: 1px
        background-color: #000
  &__image
    position: relative
    margin-bottom: 25px
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: #000
      opacity: .3
