.menu-section
  position: absolute
  width: 100%
  text-align: center
  background-color: rgba(0, 0, 0, .5)

.menu
  &__item
    display: inline-block
    margin-left: 20px
    margin-right: 20px
    padding: 10px 0
    a
      text-decoration: none
      color: #000
      text-transform: uppercase
      color: #fff
      font-size: 14px
      font-weight: bold
      line-height: 25px
      position: relative
      display: block
      &::after
        content: ""
        position: absolute
        left: 0
        bottom: 0
        width: 0
        height: 2px
        background-color: #fff
        transition: .2s
      &.active
        &::after
          width: 100%
      &:hover
        &::after
          width: 100%
