.container.popup-container
  position: relative
.cart-popup
  position: absolute
  display: none
  padding: 20px
  padding-top: 30px
  padding-bottom: 30px
  background-color: #fff
  z-index: 160
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .3)
  width: 350px
  max-height: 400px
  overflow-y: scroll
  h2.cart-popup__title
    text-align: center
    font-size: 25px
    margin-bottom: 10px
  &.visible
    display: block
    right: 0
    top: 66px
  p
    text-align: center
    margin-top: 20px

.products__item.cart-popup__item
  margin-bottom: 0
  padding-right: 4px
