.posters-section
  margin-top: 40px
.posters__col
  width: 25%
  float: left
  background-size: cover
  color: #fff
  padding-top: 8%
  padding-bottom: 8%
  overflow: hidden
  position: relative
  &::before
    content: ""
    position: absolute
    left: 0
    top: 0
    opacity: .3
    background-color: #000
    width: 100%
    height: 100%
    z-index: 3
    transition: .4s
    transform: scale(0)
  &:hover
    &::before
      transform: scale(1)
  a
    color: #fff
    position: relative
    z-index: 4
    text-decoration: none
  h2
    font-size: 30px
    font-weight: bold
    text-align: center
    margin-bottom: 20px
    position: relative
    z-index: 4
  p
    font-size: 17px
    line-height: 1.6
    text-align: center
    margin-right: 5%
    margin-left: 5%
    position: relative
    z-index: 4
  &1
    background-image: url("/images/main/posters/banner1.jpg")
    position: relative
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: #000
      opacity: .35
      z-index: 2
  &2
    background-image: url("/images/main/posters/banner2.png")
  &3
    background-image: url("/images/main/posters/banner3.png")
  &4
    background-image: url("/images/main/posters/banner4.png")
