@mixin max-width($w)
  @media (max-width: $w)
    @content

.header
  &-section
    background-image: url("/images/main/header/bg.png")
    background-size: cover
  &__row
    background-color: #fff
    transform: translateY(120px)
    display: flex
    justify-content: space-between
    align-items: stretch
    +max-width(760px)
      display: block
      padding-top: 30px
    +max-width(400px)
      padding-top: 15px
  &__col
    width: 50%
    padding: 40px
    +max-width(760px)
      width: 100%
      padding: 30px
    +max-width(400px)
      padding: 15px
    &1
      padding-right: 0
  &-section
    a.header__categorie
      display: block
      text-decoration: none
      position: relative
      &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #000
        opacity: .25
        transition: .4s
        z-index: 6
      &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #000
        transform: scale(.4)
        opacity: 0
        transition: .4s
        z-index: 6
      &:hover
        &::after
          opacity: .4
          transform: scale(1)
  &__categorie
    background-size: cover
    background-repeat: no-repeat
    color: #fff
    h3, h2, p, b, a, div
      position: relative
      z-index: 10
    b.header__categorie-link
      color: #fff
      text-align: center
      text-decoration: none
      position: relative
      font-weight: bold
      display: inline-block
      &::after
        content: ""
        position: absolute
        bottom: -5px
        left: 0
        width: 100%
        height: 1px
        background-color: #fff

.header__categorie
  &-livingroom
    background-image: url("/images/main/categories/livingroom.png")
    padding: 193px 0px 0 0px
    margin: 40px
    margin-right: 0
    +max-width(1199px)
      padding-top: 150px
    +max-width(760px)
      margin: 0 30px
      padding: 40px 20px 40px 30px
    +max-width(400px)
      margin: 0 15px
    div
      text-align: center
    h2
      font-size: 54px
      font-weight: bold
      margin-right: 90px
      margin-left: 90px
      text-align: center
      letter-spacing: 2px
      +max-width(1199px)
        font-size: 35px
      +max-width(992px)
        margin-left: 0
        margin-right: 0
    p
      text-align: center
      margin-top: 10px
      margin-right: 60px
      margin-left: 60px
      line-height: 1.6
      font-size: 18px
      margin-top: 30px
      margin-bottom: 30px
      +max-width(1199px)
        font-size: 15px
        margin-right: 20px
        margin-left: 20px
  &-bedroom
    background-image: url("/images/main/categories/bedroom.png")
    padding: 102px 20px 80px 30px
    +max-width(1199px)
      padding: 60px 20px 50px 30px
    +max-width(992px)
      padding: 40px 20px 40px 30px
    +max-width(425px)
      padding: 40px 20px 40px 20px
    h3
      font-size: 16px
      font-weight: bold
      +max-width(425px)
        text-align: center
    h2
      text-align: left
      margin-left: 0
      margin-top: 10px
      font-size: 40px
      letter-spacing: 0
      margin-right: 300px
      font-weight: normal
      +max-width(1199px)
        font-size: 30px
      +max-width(425px)
        text-align: center
        width: 100%
      b
        font-weight: bold
  &-kitchen
    margin-top: 40px
    background-image: url("/images/main/categories/kitchen.png")
    padding: 120px 0px 120px 0px
    float: left
    width: 48%
    margin-right: 2%
    +max-width(1199px)
      padding: 90px 0 90px 0
    +max-width(992px)
      width: 100%
      float: none
      padding: 40px 20px 40px 30px
      background-position: center
    +max-width(425px)
      padding: 40px 20px 40px 20px
    +max-width(400px)
      margin-top: 15px
    h3
      text-align: center
      margin-bottom: 10px
      letter-spacing: 0
      +max-width(992px)
        text-align: left
      +max-width(425px)
        text-align: center
    h2
      letter-spacing: 1.1px
      font-size: 30px
      margin-left: 0
      margin-right: 0
      text-transform: uppercase
      font-weight: normal
      text-align: center
      +max-width(1199px)
        font-size: 23px
      +max-width(992px)
        text-align: left
      +max-width(425px)
        text-align: center
        width: 100%
      b
        font-weight: bold

  &-creativity
    margin-top: 40px
    background-image: url("/images/main/categories/creativity.png")
    padding: 120px 0px 120px 0px
    float: left
    width: 48%
    margin-left: 2%
    +max-width(1199px)
      padding: 90px 0 90px 0
    +max-width(992px)
      width: 100%
      float: none
      padding: 40px 20px 40px 30px
      background-position: center
      margin-left: 0
      +max-width(425px)
        padding: 40px 20px 40px 20px
      +max-width(400px)
        margin-top: 15px
    h3
      text-align: center
      margin-bottom: 10px
      letter-spacing: 0
      +max-width(992px)
        text-align: left
      +max-width(425px)
        text-align: center
    h2
      letter-spacing: 1.1px
      font-size: 30px
      margin-left: 0
      margin-right: 0
      text-transform: uppercase
      font-weight: normal
      text-align: center
      +max-width(1199px)
        font-size: 23px
      +max-width(992px)
        text-align: left
      +max-width(425px)
        text-align: center
        width: 100%
      b
        font-weight: bold
