.products
  &__item
    h2
      margin-top: 10px
      margin-bottom: 5px
      line-height: 1.6
      font-size: 16px
      color: #383838
      height: 50px
      overflow: hidden
      margin-bottom: 10px
      transition: .3s
    h3
      color: #a4a9ab
      margin-bottom: 30px
      transition: .3s
    div
      color: darken(#f5f5f5, 9%)
      transition: transform .2s, opacity .2s
      span
        color: #fdbc32
