@import "./fonts.css"
@import "./reset"
@import "./mixins/breakpoints.scss"
@import "./grid"

body
  font-family: "Century Gothic", sans-serif
  background-color: #f7f7f7

.main-title
  text-transform: uppercase
  font-weight: 900
  letter-spacing: .3px
  font-size: 22px
  font-weight: bold
  text-align: center
  margin-bottom: 15px
  color: #393939
  &.light
    color: #fff

.main-descr
  text-align: center
  text-transform: capitalize
  color: #7d7d7d
  &.light
    color: #fff

.main-line
  width: 210px
  max-width: 90%
  height: 1px
  border: none
  background-color: #7d7d7d
  opacity: .3
  display: block
  margin: 0 auto
  margin-top: 20px
  &.light
    background-color: #fff
    opacity: 1
